<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 추가된 부분: 모바일에서 반응형을 위한 설정 -->
    <title>ੈ✩‧₊˚원위 노래 소트˖˚ ͙ෆ</title>
    <script type="text/javascript">
        // JavaScript 부분은 그대로 두세요.
    </script>

    <style type="text/css">
        body {
            font-family: '맑은 고딕', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        #mainTable {
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
            width: 100%; /* 수정된 부분: 화면 크기에 맞게 자동으로 크기가 조정됩니다 */
            max-width: 410px; /* 최대 너비 설정 */
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 10px 5px;
        }

        #leftField, #rightField {
            width: 100%; /* 수정된 부분: 화면 크기에 맞게 자동으로 크기가 조정됩니다 */
            height: 150px;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        #resultField {
            text-align: center;
            vertical-align: middle;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #resultField img {
            max-width: 100%; /* 이미지가 부모 요소의 너비를 초과하지 않도록 설정 */
            height: auto;
            margin-bottom: 10px;
        }

        /* 모바일 화면에서 적용될 반응형 스타일 */
        @media screen and (max-width: 768px) {
            #mainTable {
                width: 100%; /* 화면 너비에 맞춰 크기 조정 */
            }

            #leftField, #rightField {
                width: 45%; /* 왼쪽과 오른쪽 필드를 화면에 맞게 조정 */
                height: auto; /* 화면 크기에 맞게 높이를 조정 */
                display: inline-block;
                vertical-align: top;
            }

            #leftField, #rightField {
                height: 150px;
                box-sizing: border-box;
                border: 1px solid #000;
                margin: 5px 0;
            }

            #battleNumber {
                font-size: 14px;
            }
        }

        /*  모바일 화면에서 좀 더 작은 화면에서도 잘 보이도록 조정 */
        @media screen and (max-width: 480px) {
            #mainTable {
                width: 100%;
                font-size: 10px;
            }

            #leftField, #rightField {
                width: 100%;
                height: auto;
                margin: 5px 0;
            }

            #battleNumber {
                font-size: 12px;
            }

            #resultField {
                padding: 10px;
            }
        }
    </style>
</head>
<body text="#000000" bgcolor="#ffffff" link="#0099ff" vlink="#0099ff" alink="#0099ff">

    <table id="mainTable" align="center">
        <tr>
            <td id="battleNumber" colspan="2" style="padding-bottom: 10px;">
                <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td id="leftField" onClick="if(finishFlag==0)sortList(-1);" rowspan="2"> &nbsp; </td>
            <td id="rightField" onClick="if(finishFlag==0)sortList(1);" rowspan="2"> </td>
        </tr>
    </table><br><br>

    <div id="resultField" style="text-align:center;">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FqBmdM%2FbtsMDwX4yKu%2FBVCHD6RL8kBCF4ZkE4QHr1%2Fimg.jpg" alt="문의 이미지">
        <p><font size="2" face="맑은 고딕" style="color: #003960;"><span style="">문의: X @_19940817_</span></font></p>
    </div>

    <script type="text/javascript">
        initList();
        showImage();
    </script>
    
<!--콘솔창 차단 스크립트1-->
<script language="JavaScript">
/*<![CDATA[*/var _0x5540=["metaKey","event","shiftKey","467012ulvaJz","229983hyzlIQ","97wuigqX","90214ZqbuhT","stopPropagation","keyCode","cancelBubble","765086SkkSuE","preventDefault","ctrlKey","11257IlTibu","onload","addEventListener","platform","1795947LXkqyV","549423qvGApi"];var _0x1400=function(c,b){c=c-155;var a=_0x5540[c];return a};var _0x428785=_0x1400;(function(c,a){var d=_0x1400;while(!![]){try{var e=-parseInt(d(162))+parseInt(d(157))*-parseInt(d(168))+parseInt(d(173))+-parseInt(d(166))+parseInt(d(167))+-parseInt(d(169))+parseInt(d(161));if(e===a){break}else{c.push(c.shift())}}catch(b){c.push(c.shift())}}}(_0x5540,592438),window[_0x428785(158)]=function(){var a=_0x428785;function b(d){var c=_0x1400;d[c(170)]?d[c(170)]():window[c(164)]&&(window[c(164)][c(172)]=!0),d.preventDefault()}document[a(159)]("contextmenu",function(c){var d=a;c[d(155)]()},!1),document.addEventListener("keydown",function(c){var d=a;c.ctrlKey&&c[d(165)]&&73==c.keyCode&&b(c),c[d(156)]&&c[d(165)]&&67==c[d(171)]&&b(c),c[d(156)]&&c.shiftKey&&74==c.keyCode&&b(c),83==c.keyCode&&(navigator[d(160)]["match"]("Mac")?c[d(163)]:c[d(156)])&&b(c),c[d(156)]&&85==c.keyCode&&b(c),123==event[d(171)]&&b(c)},!1)});/*]]>*/
</script>
<!--콘솔창 차단 스크립트1 끝-->

</body>
</html>
